{
  "name": "on9-accenture-s7-api-get",
  "version": "1.0.0",
  "description": "entrega da semana",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennyffermorais/On9-Accenture-S7-API-GET.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennyffermorais/On9-Accenture-S7-API-GET/issues"
  },
  "homepage": "https://github.com/jennyffermorais/On9-Accenture-S7-API-GET#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
